body{
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "sidebar content";
  font-family: monospace;
  height: 100vh;
  margin: 0;
}

body>*{
  overflow-y: scroll;
}

nav{
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
}

nav header{
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  font-size: 1.6rem;
}

nav ul{
  margin:0;
  padding: 0;
  width: 100%;
}
nav li{
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  list-style: none;
  border-top: 1px solid black;
  height: 50px;
  font-size: 1rem;
  transition: background-color 0.2s ease-in,
      font-family 0.5s ease-in-out;
}

nav li:hover{
  background-color: black;
  
  font-family: sans-serif;
}

nav li:hover>a{
  color: black;
  transition: color 0.2s ease-out;
}

nav li:hover>a{
  color: white;
}

main{
  grid-area:content;
  padding: 20px;
  line-height: 1.2rem;
}

a{
  text-decoration: none;
  color: black;
}

main header{
  margin-top: 50px;
}

#Introduction header{
  margin-top: initial;
}

main p{
  margin-left: 8px;
}

main li{
  margin-bottom: 10px;
}

code{
  display: block;
  border: 1px solid #ECECEC;
  border-radius: 3px;
  background-color: #ECECEC;
  margin: 30px 0;
  padding: 20px;
  transition: box-shadow 0.5s ease-in;
}

code:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.8) inset;
}

#top{
  display: none;
  position:fixed;
  bottom: 20px;
  right: 25px;
  background-color:black;
  align-items: center;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

#top a{
  font-size: 5rem;
  color: white;
  display: flex;
  justify-content: center;
  height: 60px;
}

@media (max-width: 500px){
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "sidebar" "content";
  }
  main{
    overflow-y: initial
  }
  #navbar{
    overflow-y: initial;
  }
  #navbar ul{
    display:none;
  }
  #top{
      display:flex;
  }
}
